<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day10.1.1_relative_and_absolute_positions</title>
    <style>
      body {
        height: 3000px;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .close {
        color: white;
        background-color: black;
        border: none;
        font-size: 22px;
        padding: 10px 15px;
        border-radius: 25px;
        cursor: pointer;
      }
      .blank {
        width: 320px;
        height: 180px;
        background-color: rgb(95, 91, 91);
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="close-button">
      <button class="close">X</button>
    </div>
    <div class="blank"></div>
  </body>
</html>
