<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day10.1.3_relative_and_absolute_positions</title>
    <style>
      body {
        height: 3000px;
      }
      .container {
        background-color: aqua;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close-button {
        position: absolute;
        top: -15px;
        left: -15px;
      }
      .close {
        color: white;
        background-color: black;
        border: none;
        font-size: 22px;
        padding: 10px 15px;
        border-radius: 25px;
        cursor: pointer;
      }
      .blank {
        width: 100%;
        height: 100%;
        background-color: rgb(95, 91, 91);
      }
      .time-count {
        color: wheat;
        background-color: black;
        font-size: 12px;
        padding: 3px 5px;
        font-weight: bold;
        border-radius: 5px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="close-button">
        <button class="close">X</button>
      </div>
      <div class="blank"></div>
      <div class="time-count">10:22</div>
    </div>
  </body>
</html>
