<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day1.2_css_basics</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }
      .Amazon {
        background-color: rgba(255, 238, 0, 0.903);
        color: black;
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 160px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }
      .Github {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 110px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .Bootstrap_get_started {
        background-color: rgba(121, 82, 179);
        color: white;
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 110px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
      .Bootstrap_download {
        background-color: white;
        color: rgb(87, 68, 115);
        border-style: solid;
        border-color: rgba(121, 82, 179);
        border-width: 1px;
        border-radius: 5px;
        height: 40px;
        width: 110px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
      .Linkedin_apply {
        background-color: rgba(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 200px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
      .Linkedin_save {
        background-color: white;
        color: rgb(10, 93, 194);
        border-style: solid;
        border-color: rgba(10, 93, 194);
        border-width: 1px;
        border-radius: 15px;
        height: 35px;
        width: 75px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
      <!--Amazon Shoping Style-- > .Amazon_link {
        color: rgb(0, 113, 133);
      }
      .Amazon_p1 {
        font-size: 20px;
        font-weight: bolder;
      }
      .Amazon_p2 {
        color: rgb(0, 118, 0);
        font-weight: bolder;
      }
      .Amazon_add {
        background-color: rgba(255, 238, 0, 0.903);
        color: black;
        border: none;
        border-radius: 20px;
        height: 20px;
        width: 90px;
        font-size: 7px;
        font-weight: bold;
        cursor: pointer;
      }
      .Amazon_buy {
        background-color: rgba(255, 164, 28);
        color: black;
        border: none;
        border-radius: 20px;
        height: 20px;
        width: 90px;
        font-size: 7px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <br />
    <br />
    <button class="Amazon">Add to Cart</button>
    <br />
    <br />
    <button class="Github">Sign up</button>
    <br />
    <br />
    <button class="Bootstrap_get_started">Get Started</button>
    <button class="Bootstrap_download">Download</button>
    <br />
    <br />
    <button class="Linkedin_apply">Apply on company website</button>
    <button class="Linkedin_save">Save</button>
    <br />
    <br />
    <a class="Amazon_link" href="www.amazon.com">Back to Amazon</a>
    <p class="Amazon_p1">Nike Black Running Shoes</p>
    <p class="Amazon_p2">$69 - in stock</p>
    <p class="Amazon_p3">Free delivery tomorrow</p>
    <button class="Amazon_add">Add to Cart</button>
    <button class="Amazon_buy">Buy now</button>
  </body>
</html>
