<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day2.1_chrome_dev_tools_&_css_box_model</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        padding: 13px 12.7px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .uber:hover {
        background-color: grey;
        opacity: 0.7;
      }

      .Amazon {
        background-color: rgba(255, 238, 0, 0.982);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 11px 55px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Amazon:hover {
        background-color: rgba(255, 238, 0, 0.771);
      }
      .Github {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 25px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }
      .Github:hover {
        box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.5);
      }
      .Bootstrap_get_started {
        background-color: rgba(121, 82, 179);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 13px 25px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Bootstrap_get_started:hover {
        background-color: rgba(121, 82, 179, 0.81);
      }
      .Bootstrap_download {
        background-color: white;
        color: rgb(87, 68, 115);
        border-style: solid;
        border-color: rgba(121, 82, 179);
        border-width: 1px;
        border-radius: 5px;
        padding: 13px 25px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Bootstrap_download:hover {
        background-color: rgb(134, 125, 148);
        color: white;
        border-color: rgba(121, 82, 179);
      }
      .Linkedin_apply {
        background-color: rgba(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 11px 25px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Linkedin_apply:hover {
        background-color: rgba(1, 124, 247, 0.905);
      }
      .Linkedin_save {
        background-color: white;
        color: rgb(10, 93, 194);
        border-style: solid;
        border-color: rgba(10, 93, 194);
        border-width: 1px;
        border-radius: 15px;
        padding: 10px 25px;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0s;
      }
      .Linkedin_save:hover {
        background-color: rgba(116, 167, 215, 0.396);
        padding: 9.5px 24.5px;
        border-width: 1.5px;
      }
      <!--Amazon Shoping Style-- > .Amazon_link {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }
      .Amazon_link:hover {
        color: rgb(7, 48, 56);
      }
      .Amazon_p1 {
        font-size: 20px;
        font-weight: bolder;
      }
      .Amazon_p2 {
        color: rgb(0, 118, 0);
        font-weight: bolder;
      }
      .Amazon_add {
        background-color: rgba(255, 238, 0, 0.903);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 5px 20px;
        font-size: 7px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Amazon_add:active {
        background-color: rgba(255, 238, 0, 0.596);
      }
      .Amazon_buy {
        background-color: rgba(255, 164, 28);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 5px 22px;
        font-size: 7px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .Amazon_buy:active {
        background-color: rgba(255, 164, 28, 0.673);
      }
      .stretch {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: padding 1s;
      }
      .stretch:hover {
        padding: 20px 30px;
      }
      .shadow {
        background-color: green;
        color: white;
        border: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        padding: 10px 15px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .shadow:active {
        margin-left: 2px;
        margin-top: 2px;
        box-shadow: none;
      }
      .numbers {
        background-color: green;
        color: white;
        border: none;
        padding: 7px 20px;
        margin: 0px 20px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .numbers:hover {
        padding: 7px 30px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <br />
    <br />
    <button class="Amazon">Add to Cart</button>
    <br />
    <br />
    <button class="Github">Sign up</button>
    <br />
    <br />
    <button class="Bootstrap_get_started">Get Started</button>
    <button class="Bootstrap_download">Download</button>
    <br />
    <br />
    <button class="Linkedin_apply">Apply on company website</button>
    <button class="Linkedin_save">Save</button>
    <br />
    <br />
    <a class="Amazon_link" href="www.amazon.com">Back to Amazon</a>
    <p class="Amazon_p1">Nike Black Running Shoes</p>
    <p class="Amazon_p2">$69 - in stock</p>
    <p class="Amazon_p3">Free delivery tomorrow</p>
    <button class="Amazon_add">Add to Cart</button>
    <button class="Amazon_buy">Buy now</button>
    <br />
    <br />
    <button class="back">Back</button>
    <a href="" class="link">1</a>
    <a href="" class="link">2</a>
    <a href="" class="link">3</a>
    <a href="" class="link">4</a>
    <a href="" class="link">5</a>
    <button class="next">Next</button>
    <br />
    <br />
    <button class="stretch">Stretch</button>
    <br />
    <br />
    <br />
    <br />
    <button class="shadow">Shadow</button>
    <br />
    <br />
    <br />
    <br />
    <button class="numbers">One</button>
    <button class="numbers">Two</button>
    <button class="numbers">Three</button>
  </body>
</html>
