<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day2.2_text_styles</title>
    <style>
      p {
        font-family: Arial;
        margin: 0px;
      }
      .p1 {
        font-family: Tahoma;
        font-size: 10px;
        font-weight: bold;
        margin: 10px 0px;
      }
      .p2_1 {
        font-weight: bold;
        font-size: 17px;
        margin: 10px 0px 2px 0px;
      }
      .p2_2 {
        font-style: italic;
        font-size: 12px;
        color: crimson;
        margin-bottom: 10px;
      }
      .p3_1 {
        font-family: Verdana;
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
      }
      .p3_2 {
        line-height: 12px;
        font-family: Verdana;
        font-weight: lighter;
        font-size: 10px;
        color: rgb(105, 123, 139);
        margin-bottom: 10px;
      }
      .p3_3 {
        font-family: Verdana;
        font-size: 10px;
        font-weight: 500;
        width: 180px;
        margin-bottom: 8px;
      }
      .get_started {
        padding: 4px 10px;
        color: white;
        background-color: rgba(0, 128, 0, 0.853);
        border: none;
        font-family: Verdana;
        font-size: 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .p4_1 {
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
      }
      .p4_2 {
        font-size: 8px;
        line-height: 20px;
        font-weight: 500;
        text-align: center;
      }
      .p4_3 {
        font-size: 8px;
        color: dodgerblue;
        text-align: center;
        margin-bottom: 10px;
      }
      .p5_1 {
        font-size: 6px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        color: chocolate;
      }
      .p5_2 {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .p5_3 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .p5_4 {
        font-size: 6px;
        font-weight: bold;
        text-align: center;
        line-height: 15px;
        color: rgb(116, 126, 135);
      }
      .buy {
        background-color: rgb(20, 112, 204);
        color: white;
        margin-left: 47.8%;
        padding: 3px 7px;
        font-size: 7px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <p class="p1">This is Tahoma Font</p>
    <p class="p2_1">Biggest deal of the Year!</p>
    <p class="p2_2">Sales end Tuesday</p>
    <p class="p3_1">HTML CSS Course</p>
    <p class="p3_2">Beginner to Pro</p>
    <p class="p3_3">
      In this course,we'll learn the skills you need to become a developer.
    </p>
    <button class="get_started">Get Started</button>
    <p class="p4_1">Shopping for your business?</p>
    <p class="p4_2">See how Apple at Work can help.</p>
    <p class="p4_3">Learn more></p>
    <p class="p5_1">New</p>
    <p class="p5_2">MacBook Pro</p>
    <p class="p5_3">Supercharged for pros.</p>
    <p class="p5_4">From $1999</p>
    <button class="buy">Buy</button>
  </body>
</html>
