<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day6.1_nested_layout_techniques</title>
    <style>
      p {
        margin: 0; 
      }
      .container{
        margin: 10px 10px;
        width: 205px;
        padding: 2px 5px;
        height: 50px;
        box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.6);
      }
      .div1 {
        width: 45px;
        height: 45px;
        display: inline-block;
        margin: 1.5% 0 0 0;
        vertical-align: top;
      }
      .img1 {
        width: 100%;
        height: 45px;
        object-fit: cover;
        object-position: left;
        border-radius: 50%;
      }
      .div2 {
        width: 100px;
        height: 50px;
        display: inline-block;
        vertical-align: top;
      }
      .p1 {
        font-size: 14px;
        font-weight: bold;
      }
      .p2 {
        font-size: 18px;
        line-height: 20px;
        color: rgb(63, 60, 60);
      }
      .p3 {
        font-size: 12px;
        color: rgb(63, 60, 60);
      }
      .follow {
        vertical-align: top;
        background-color: rgb(17, 113, 208);
        border: none;
        font-size: 12px;
        color: white;
        padding: 2px 8px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 7%;
      }
      .container2{
        width: 215px;
        height: 180px;
        padding: 5px 5px;
        box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.6);
      }
      .profile-section {
        width: 205px;
        padding: 2px 5px;
        height: 50px;
        display:block;
        margin:5px 0%;
        box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
      }
      .container3{
        margin: 10px 10px;
        width: 400px;
        height: 100px;
      }
      .vid-div1{
        display: inline-block;
        width: 180px;
        height: 100px;
        margin: 0;
      }
      .pic{
        width: 180px;
        height: 100px;
        margin: 0;
      }
      .vid-div2{
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 0;
        vertical-align: top;
        margin-left: 10px;
      }
      .video-des1{
        font-size: 15px;
        font-weight: bold;
      }
      .video-des2{
        font-size: 12px;
        color: rgb(66, 60, 60);
        line-height: 30px;
      }
      .video-des3{
        font-size: 12px;
        color: rgb(66, 60, 60);
      }
      .container4 {
        display: inline-block;
        margin-right: 20px;
        width: 134px;
        height: 213px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      }
      .img-section {
        width: 130px;
        height: 130px;
        padding: 2px;
      }
      .st {
        width: 130px;
        height: 130px;
        object-fit: cover;
        object-position: center;
      }
      .content-section {
        width: 130px;
        margin-left: 2px;
        padding-bottom: 2px;
      }
      .names {
        font-size: 20px;
        font-weight: bold;
      }
      .mutual-img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        display: inline-block;
      }
      .mutual {
        font-size: 15px;
        font-weight: bold;
        color: rgb(88, 84, 84);
        display: inline-block;
        vertical-align: top;
        margin-top: 1px;
        line-height: 20px;
      }
      .add_frnd {
        background-color: rgb(8, 114, 184);
        border: none;
        color: white;
        padding: 7px 15px;
        border-radius: 3px;
        font-size: 10px;
        margin-top: 5px;
        cursor: pointer;
        display: block;
      }
      .container5{
        width:700px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <img src="/images/spider.jpg" alt="spider" class="img1" />
      </div>
      <div class="div2">
        <p class="p1">Vasanth</p>
        <p class="p2">the Artist</p>
        <p class="p3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
    <br>
    <br>
    <div class="container2">
        <div class="profile-section">
            <div class="div1">
                <img src="/images/spider.jpg" alt="spider" class="img1" />
            </div>
            <div class="div2">
                <p class="p1">Vasanth</p>
                <p class="p2">the Artist</p>
                <p class="p3">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
        <div class="profile-section">
            <div class="div1">
                <img src="/images/spider.jpg" alt="spider" class="img1" />
            </div>
            <div class="div2">
                <p class="p1">Vasanth</p>
                <p class="p2">the Artist</p>
                <p class="p3">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
        <div class="profile-section">
            <div class="div1">
                <img src="/images/spider.jpg" alt="spider" class="img1" />
            </div>
            <div class="div2">
                <p class="p1">Vasanth</p>
                <p class="p2">the Artist</p>
                <p class="p3">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
    <div>
    <br>
    <br>
    <div class="container3">
      <div class="vid-div1">
        <img src="/images/money.jpg" alt="money" class="pic">
      </div>
      <div class="vid-div2">
        <p class="video-des1">Money Hiest one of the most viewed webseries is now on YouTube!!!</p>
        <p class="video-des2">MovieBucketLists</p>
        <p class="video-des3">1.8M views . 10 days ago</p>
      </div>
    </div>  
    <div class="container3">
      <div class="vid-div1">
        <img src="/images/Avengers.jpg" alt="Avengers" class="pic">
      </div>
      <div class="vid-div2">
        <p class="video-des1">Avengers one of the most viewed movie is now on YouTube!!!</p>
        <p class="video-des2">MovieBucketLists</p>
        <p class="video-des3">9.1M views . 1 month ago</p>
      </div>
    </div> 
    <div class="container3">
      <div class="vid-div1">
        <img src="/images/ms.jpg" alt="dhoni" class="pic">
      </div>
      <div class="vid-div2">
        <p class="video-des1">Ms Dhoni untold story is now on YouTube!!! watch now Hurry !!!</p>
        <p class="video-des2">MovieBucketLists</p>
        <p class="video-des3">7.1M views . 1 year ago</p>
      </div>
    </div> 
    <br>
    <br>
    <div class="container4">
      <div class="img-section">
        <img src="/images/st.png" alt="style" class="st" />
      </div>
      <div class="content-section">
        <p class="names">Vasanth</p>
        <img src="/images/Avengers.jpg" alt="Avengers" class="mutual-img" />
        <p class="mutual">4 mutual friends</p>
        <button class="add_frnd">Add Friend</button>
      </div>
    </div>
    <br>
    <br>
    <div class="container5">
      <div class="container4">
        <div class="img-section">
          <img src="/images/st.png" alt="style" class="st" />
        </div>
        <div class="content-section">
          <p class="names">Vasanth</p>
          <img src="/images/Avengers.jpg" alt="Avengers" class="mutual-img" />
          <p class="mutual">4 mutual friends</p>
          <button class="add_frnd">Add Friend</button>
        </div>
      </div>
      <div class="container4">
        <div class="img-section">
          <img src="/images/st.png" alt="style" class="st" />
        </div>
        <div class="content-section">
          <p class="names">Vasanth</p>
          <img src="/images/Avengers.jpg" alt="Avengers" class="mutual-img" />
          <p class="mutual">4 mutual friends</p>
          <button class="add_frnd">Add Friend</button>
        </div>
      </div>
      <div class="container4">
        <div class="img-section">
          <img src="/images/st.png" alt="style" class="st" />
        </div>
        <div class="content-section">
          <p class="names">Vasanth</p>
          <img src="/images/Avengers.jpg" alt="Avengers" class="mutual-img" />
          <p class="mutual">4 mutual friends</p>
          <button class="add_frnd">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
