<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day7.2_css_flex_boxes</title>
    <style>
      p {
        margin: 0;
      }
      .flex1 {
        display: flex;
        flex-direction: row;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: plum;
      }
      .flex2 {
        display: flex;
        flex-direction: row;
      }
      .flex3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .flex-head {
        display: flex;
        flex-direction: row;
        height: 50px;
        border: solid;
        border-width: 1px;
        justify-content: space-between;
      }
      .flex4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .p1 {
        font-weight: bold;
      }
      .p2 {
        background-color: rgb(8, 106, 205);
        color: white;
        padding: 2px 10px;
        border-radius: 10px;
      }
      .flex-header {
        width: 250px;
        height: 87px;
        padding: 7px;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
      }
      .flex5 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 250px;
        padding: 10px;
      }
      .div1 {
        width: 45px;
        height: 45px;
        display: inline-block;
      }
      .img1 {
        width: 100%;
        height: 45px;
        object-fit: cover;
        object-position: left;
        border-radius: 50%;
      }
      .div2 {
        width: 100px;
        height: 50px;
        display: inline-block;
        margin-left: -15px;
      }
      .p1 {
        font-size: 14px;
        font-weight: bold;
      }
      .p22 {
        font-size: 18px;
        line-height: 20px;
        color: rgb(63, 60, 60);
      }
      .p3 {
        font-size: 12px;
        color: rgb(63, 60, 60);
      }
      .follow {
        background-color: rgb(17, 113, 208);
        border: none;
        font-size: 12px;
        color: white;
        width: 60px;
        height: 25px;
        border-radius: 3px;
        cursor: pointer;
      }
      .flex6 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: blueviolet;
      }
      .f1 {
        margin-left: 20px;
        width: 100px;
      }
      .home {
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .f2 {
        flex: 1;
        max-width: 400px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .search {
        padding: 7px 20px;
        width: 400px;
        border-radius: 15px;
        border: none;
      }
      .f3 {
        width: 100px;
      }
      .download {
        background-color: blueviolet;
        color: white;
        border: solid;
        border-width: 1px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div style="width: 200px" class="box1">200px</div>
      <div style="width: 75px" class="box2">75px</div>
    </div>
    <br />
    <br />
    <div class="flex2">
      <div style="width: 50px" class="box1">item1</div>
      <div style="flex: 1" class="box2">item2</div>
      <div style="width: 75px" class="box1">item3</div>
    </div>
    <br />
    <br />
    <div class="flex3">
      <div class="box1">item1</div>
      <div class="box2">item2</div>
      <div class="box1">item3</div>
      <div class="box2">item4</div>
    </div>
    <br />
    <br />
    <div class="flex-head">
      <div class="box1">item1</div>
      <div class="box2">item2</div>
    </div>
    <br />
    <br />
    <div class="flex-header">
      <div class="flex4">
        <p class="p1">Home</p>
        <p class="p2">14</p>
      </div>
      <div class="flex4">
        <p class="p1">Notifications</p>
        <p class="p2">3</p>
      </div>
      <div class="flex4" style="margin-bottom: 0px">
        <p class="p1">Messages</p>
        <p class="p2">5</p>
      </div>
    </div>
    <br />
    <br />
    <div class="flex5">
      <div class="div1">
        <img src="/images/spider.jpg" alt="spider" class="img1" />
      </div>
      <div class="div2">
        <p class="p1">Vasanth</p>
        <p class="p22">the Artist</p>
        <p class="p3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="flex5">
      <div class="div1">
        <img src="/images/spider.jpg" alt="spider" class="img1" />
      </div>
      <div class="div2">
        <p class="p1">Vasanth</p>
        <p class="p22">the Artist</p>
        <p class="p3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="flex5">
      <div class="div1">
        <img src="/images/spider.jpg" alt="spider" class="img1" />
      </div>
      <div class="div2">
        <p class="p1">Vasanth</p>
        <p class="p22">the Artist</p>
        <p class="p3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
    <br />
    <br />
    <div class="flex6">
      <div class="f1">
        <p class="home">HOME</p>
      </div>
      <div class="f2">
        <input type="search" placeholder="Search" class="search" />
      </div>
      <div class="f3">
        <button class="download">Download</button>
      </div>
    </div>
  </body>
</html>
